{
	"id": "shelly-http",
	"name": "shelly-http",
	"shortname": "shelly",
	"description": "shelly",
	"version": "1.1.0.b2",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-shelly-http.git",
	"bugs": "https://github.com/bitfocus/companion-module-shelly-http/issues",
	"maintainers": [
		{
			"name": "Leon Reucher",
			"email": "leon.reucher@ultimate-technology.de"
		},
		{
			"name": "Astro Mechanic",
			"email": "astromech@bluewin.ch"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Shelly",
	"products": [
		"1", 
		"2.5",
		"Dimmer1/2",
		"RGBW2",
		"Duo"
	],
	"keywords": [
		"Shelly",
		"Relay",
		"Bulb",
		"Light",
		"Duo"
	]
}